# GenderFlip-android

./: .gitignore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tw/chikuo/genderflip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/chikuo/genderflip/: App.java  MainActivity.java  MainMissionAdapter.java  MessageDialogFragment.java  Mission.java  MissionActivity.java  Splash.java
app/src/main/java/tw/chikuo/genderflip/CView/: CircleView.java
app/src/main/java/tw/chikuo/genderflip/Node/: CloudDataCenter.java  Root.java
app/src/main/java/tw/chikuo/genderflip/Node/CloudData/: CloudList_KeyValue.java  CloudList_String.java  CloudString.java
app/src/main/java/tw/chikuo/genderflip/Node/Node/: MachineNode.java  Mission.java  MissionList.java  SwarmNode.java  UserInfo.java
app/src/main/res/drawable/: shape_check_dialog_content.xml  shape_circle.xml  shape_circle_shadow.xml
app/src/main/res/layout/: activity_mission.xml  app_bar_main.xml  content_main.xml  dialog_message.xml  recycler_mission_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/tw/chikuo/genderflip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
